[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:{{cookiecutter.project_slug}}/__init__.py]

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov={{cookiecutter.project_slug}} --cov-report=html
testpaths = tests
