[tox]
envlist = flake8, py36

[testenv:flake8]
deps = flake8
commands = flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    python --version
    coverage erase
    py.test {posargs}
